# EDU-Platform

./: README.md  启动环境说明.txt
iss-edu-platform-online/: pom.xml
iss-edu-platform-online-front/: package-lock.json  package.json  vue.config.js
iss-edu-platform-online-front/src/: App.vue  main.js  router.js
iss-edu-platform-online-front/src/api/: common.js  course_api.js
iss-edu-platform-online-front/src/assets/icon/: iconfont.css
iss-edu-platform-online-front/src/components/: AsideBar.vue
iss-edu-platform-online-front/src/http/: axios.js
iss-edu-platform-online-front/src/pages/: CenterArea.vue  index.vue  login.vue
iss-edu-platform-online-front/src/pages/course/: CatalogueList.vue  CourseForm.vue  Courses.vue  UpdateCourseForm.vue  UploadMaterials.vue  operate.js
iss-edu-platform-online-front/src/pages/student/: Students.vue  UpdateStudentForm.vue
iss-edu-platform-online-front/src/pages/teacher/: Teachers.vue  operate.js
iss-edu-platform-online/sql/: edu_all_table_datas_sql.sql
iss-edu-platform-online/src/main/java/com/iss/edu/: IssEduPlatformOnlineApplication.java
iss-edu-platform-online/src/main/java/com/iss/edu/common/: AccessControlAllowOriginConfig.java  ApiCodeConstant.java  ApiResult.java  GlobalExceptionHandler.java  JwtTokenUtil.java  MyException.java  Pagination.java  RedisUtil.java  ResultModel.java
iss-edu-platform-online/src/main/java/com/iss/edu/config/: HttpWebMvcConfigure.java  JwtProperties.java  RedisConfig.java
iss-edu-platform-online/src/main/java/com/iss/edu/controller/: ApiController.java  CatalogueController.java  CourseController.java  IndexController.java  MaterialController.java  UploadController.java  UserController.java
iss-edu-platform-online/src/main/java/com/iss/edu/dao/: ApiDao.java  CatalogueDao.java  CourseDao.java  IndexDao.java  MaterialDao.java  UserDao.java
iss-edu-platform-online/src/main/java/com/iss/edu/interceptor/: HttpRequestInterceptor.java
iss-edu-platform-online/src/main/java/com/iss/edu/model/: Appraise.java  Catalogue.java  Class.java  ClassPlan.java  Course.java  CourseScore.java  QuestionBank.java  Student.java  TeachingMaterial.java  User.java
iss-edu-platform-online/src/main/java/com/iss/edu/model/vo/: CatalogueVO.java  ClassPlanVO.java  ClassVO.java  MyClassesVO.java  StudentVO.java  TokenVO.java  UserVO.java
iss-edu-platform-online/src/main/java/com/iss/edu/service/: ApiService.java
iss-edu-platform-online/src/main/java/com/iss/edu/service/impl/: ApiServiceImpl.java
iss-edu-platform-online/src/main/resources/: application.properties
iss-edu-platform-online/src/main/resources/templates/: students.xlsx
需求原型/接口文档/: ISSEDU-在线教育平台 - 接口文档示例.xlsx
需求原型/需求文档/: ISSEDU-在线教育平台 - Story列表.xlsx
